# OmniVID

./: .dockerignore  .gitignore  CODEX.md  LICENSE  README.md  codex-session-019eb1b9-full-chat.md  codex-session-019eb1b9-index.md  codex-session-019eb1b9-recovered-chat.md  codex-session-019eb1b9-tool-timeline.md  项目demo.md
apps/api/: CODEX.md  Dockerfile  README.md  pom.xml
apps/api/src/main/java/com/omnivid/api/: ApiApplication.java
apps/api/src/main/java/com/omnivid/api/account/: AccountController.java  AccountDataExportService.java  AccountDeletionRequest.java  AccountDeletionResponse.java  AccountService.java  AccountSessionResponse.java  AccountSessionService.java  AccountToken.java  AccountTokenRepository.java  AccountTokenResponse.java  ChangePasswordRequest.java  EmailVerificationConfirmRequest.java  ForgotPasswordRequest.java  PasswordChangeResponse.java  ResetPasswordRequest.java
apps/api/src/main/java/com/omnivid/api/admin/: AdminConsoleController.java  AdminConsoleService.java  AdminProviderSummary.java  AdminResourceUsage.java  AdminTaskActionRequest.java  AdminTaskResponse.java  AdminUserDetail.java  AdminUserSummary.java
apps/api/src/main/java/com/omnivid/api/agent/: AgentAskRequest.java  AgentAskResponse.java  AgentCitation.java  AgentContextResponse.java  AgentController.java  AgentService.java  AgentTraceStep.java  ChatMessage.java  ChatMessageRepository.java  KnowledgeBaseAgentController.java
apps/api/src/main/java/com/omnivid/api/asr/: AsrDiagnosticController.java  AsrDiagnosticResponse.java  AsrDiagnosticService.java  AsrQualityResponse.java  AsrTranscriptSegment.java  AsrTranscriptionException.java  AsrTranscriptionResult.java  BurnedSubtitleOcrService.java  OcrSubtitleQualityResponse.java  OcrSubtitleSampleResponse.java  TranscriptRepairResponse.java  WhisperAsrService.java
apps/api/src/main/java/com/omnivid/api/auth/: AuthController.java  AuthLoginRequest.java  AuthMeResponse.java  AuthRegisterRequest.java  AuthService.java  AuthUserResponse.java  AuthenticatedUser.java  CurrentUserService.java  UserAccount.java  UserAccountRepository.java
apps/api/src/main/java/com/omnivid/api/common/: ApiException.java  GlobalExceptionHandler.java  WebConfig.java
apps/api/src/main/java/com/omnivid/api/dedupe/: DedupeLock.java  DedupeLockService.java  LocalDedupeLockService.java  RedisDedupeLockService.java
apps/api/src/main/java/com/omnivid/api/export/: CODEX.md  ExportController.java  ExportDocument.java  ExportDocumentGenerator.java  ExportFormat.java  ExportRenderer.java  ExportRequest.java  ExportSection.java  ExportService.java  GeneratedExport.java
apps/api/src/main/java/com/omnivid/api/health/: HealthController.java
apps/api/src/main/java/com/omnivid/api/job/: FailedJobResponse.java  ProcessingExecutorConfig.java  ProcessingJob.java  ProcessingJobController.java  ProcessingJobRepository.java
apps/api/src/main/java/com/omnivid/api/jvm/: ThreadPoolInspectorController.java  ThreadPoolInspectorResponse.java
apps/api/src/main/java/com/omnivid/api/knowledge/: KnowledgeBase.java  KnowledgeBaseController.java  (+11 more)
apps/api/src/main/resources/: application-docker.yml  application-production.yml  application.yml  logback-spring.xml  schema-mysql.sql  schema.sql
apps/api/src/test/java/com/omnivid/api/: ApiApplicationTests.java
(+237 files in other folders)
